VITE_API_URL=http://localhost:8080/api

VITE_AWS_ACCESS_KEY_ID=AKIAXF6BG5TRDDTEX5EN
VITE_AWS_SECRET_KEY=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
VITE_AWS_REGION=ap-southeast-1
VITE_AWS_S3_BUCKET=lake-side-hotel-spring-boot

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51N5QtHFBn6JtYwoDYuAdFkrI3HsLcSaO197SAgMxg6Ki6vZSbKYi5J6Ugw3rCZhioeFeKtCiubP5biSejTD8CC7J00uhnTYCXo